#page_interier {
  width: 100%;
  height: calc(60vh + 25vw);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#page_interier h2 {
  white-space: nowrap;
  text-transform: uppercase;
  margin: 30px 0;
}

.galery {
  width: 70vw;
  height: calc(40vh + 20vw);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.galery div {
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(40, 40, 40, 0.4);
  overflow: hidden;
}

.galery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galery-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.galery-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.galery-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.galery-4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.galery-5 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.galery-6 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

@media screen and (max-width: 1000px) {
  #page_interier h2 {
    font-size: calc(5vw);
  }
}